-- Initial dtypes-extra.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dtypes-extra
version:             0.1.0.0
synopsis:            Additions to dtypes
-- description:         
homepage:            https://gitlab.com/xaverdh/dtypes-extra/tree/master
license:             MIT
license-file:        LICENSE
author:              Dominik Xaver Hörl
maintainer:           
-- copyright:           
category:            Data, Generics
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
